objref  recTime
objref  recvnode10,recvnode9,recvnode8,recvnode7,recvnode6,recvnode5,recvnode4,recvnode3,recvnode2,recvnode1,recvnode0
objref  recko0,recko1,recko2,recko3,recko4,recko5,recko6,recko7,recko8,recko9,recko10
objref  rechna0,rechna1,rechna2,rechna3,rechna4,rechna5,rechna6,rechna7,rechna8,rechna9,rechna10
//objref recnk0,recnk1,recnk2,recnk3,recnk4,recnk5,recnk6,recnk7,recnk8,recnk9,recnk10
// objref recik0,recik1,recik2,recik3,recik4,recik5,recik6,recik7,recik8,recik9,recik10
// objref recina0,recina1,recina2,recina3,recina4,recina5,recina6,recina7,recina8,recina9,recina10
objref  recvais,recvsoma

//objref  recmna,rechna,recnk,recina,recik

recTime=new Vector()
//recV=new Vector()
recvnode10=new Vector()
recvnode9=new Vector()
recvnode8=new Vector()
recvnode7=new Vector()
recvnode6=new Vector()
recvnode5=new Vector()
recvnode4=new Vector()
recvnode3=new Vector()
recvnode2=new Vector()
recvnode1=new Vector()
recvnode0=new Vector()

recko0=new Vector()
recko1=new Vector()
recko2=new Vector()
recko3=new Vector()
recko4=new Vector()
recko5=new Vector()
recko6=new Vector()
recko7=new Vector()
recko8=new Vector()
recko9=new Vector()
recko10=new Vector()

rechna0=new Vector()
rechna1=new Vector()
rechna2=new Vector()
rechna3=new Vector()
rechna4=new Vector()
rechna5=new Vector()
rechna6=new Vector()
rechna7=new Vector()
rechna8=new Vector()
rechna9=new Vector()
rechna10=new Vector()
/*
recina0=new Vector()
recina1=new Vector()
recina2=new Vector()
recina3=new Vector()
recina4=new Vector()
recina5=new Vector()
recina6=new Vector()
recina7=new Vector()
recina8=new Vector()
recina9=new Vector()
recina10=new Vector()

recik0=new Vector()
recik1=new Vector()
recik2=new Vector()
recik3=new Vector()
recik4=new Vector()
recik5=new Vector()
recik6=new Vector()
recik7=new Vector()
recik8=new Vector()
recik9=new Vector()
recik10=new Vector()
*/
//recmna=new Vector()
//rechna=new Vector()
//recnk=new Vector()
//recina=new Vector()
//recik=new Vector()
recvais=new Vector()
recvsoma=new Vector()

recTime.record(&t)
//recV.record(&vrec)
recvnode10.record(&node[10].v(0.5))
recvnode9.record(&node[9].v(0.5))
recvnode8.record(&node[8].v(0.5))
recvnode7.record(&node[7].v(0.5))
recvnode6.record(&node[6].v(0.5))
recvnode5.record(&node[5].v(0.5))
recvnode4.record(&node[4].v(0.5))
recvnode3.record(&node[3].v(0.5))
recvnode2.record(&node[2].v(0.5))
recvnode1.record(&node[1].v(0.5))
recvnode0.record(&node[0].v(0.5))

recko0.record(&PS[0].ko(0.5))
recko1.record(&PS[2].ko(0.5))
recko2.record(&PS[4].ko(0.5))
recko3.record(&PS[6].ko(0.5))
recko4.record(&PS[8].ko(0.5))
recko5.record(&PS[10].ko(0.5))
recko6.record(&PS[12].ko(0.5))
recko7.record(&PS[14].ko(0.5))
recko8.record(&PS[16].ko(0.5))
recko9.record(&PS[18].ko(0.5))
recko10.record(&PS[20].ko(0.5))

rechna10.record(&node[10].h_nax(0.5))
rechna9.record(&node[9].h_nax(0.5))
rechna8.record(&node[8].h_nax(0.5))
rechna7.record(&node[7].h_nax(0.5))
rechna6.record(&node[6].h_nax(0.5))
rechna5.record(&node[5].h_nax(0.5))
rechna4.record(&node[4].h_nax(0.5))
rechna3.record(&node[3].h_nax(0.5))
rechna2.record(&node[2].h_nax(0.5))
rechna1.record(&node[1].h_nax(0.5))
rechna0.record(&node[0].h_nax(0.5))
/*
recina0.record(&node[0].ina(0.5))
recina1.record(&node[1].ina(0.5))
recina2.record(&node[2].ina(0.5))
recina3.record(&node[3].ina(0.5))
recina4.record(&node[4].ina(0.5))
recina5.record(&node[5].ina(0.5))
recina6.record(&node[6].ina(0.5))
recina7.record(&node[7].ina(0.5))
recina8.record(&node[8].ina(0.5))
recina9.record(&node[9].ina(0.5))
recina10.record(&node[10].ina(0.5))

recik0.record(&PS[0].ik(0.5))
recik1.record(&PS[2].ik(0.5))
recik2.record(&PS[4].ik(0.5))
recik3.record(&PS[6].ik(0.5))
recik4.record(&PS[8].ik(0.5))
recik5.record(&PS[10].ik(0.5))
recik6.record(&PS[12].ik(0.5))
recik7.record(&PS[14].ik(0.5))
recik8.record(&PS[16].ik(0.5))
recik9.record(&PS[18].ik(0.5))
recik10.record(&PS[20].ik(0.5))
*/
//recmna.record(&node[10].m_nax( 0.5 ))
//rechna.record(&node[10].h_nax( 0.5 ))
//recnk.record(&node[10].m_kma( 0.5 ))
//recina.record(&node[10].ina( 0.5 ))
//recik.record(&node[10].ik( 0.5 ))

recvais.record(&nakeaxon.v(0.5))
recvsoma.record(&soma.v(0.5))

objref saveVmatrix
saveVmatrix= new Matrix()
objref saveV
saveV= new File()
saveV.wopen("x30y0z-30_SE@node10_100Hz_10s.dat")