Nm=36
ii=0
saveVmatrix.resize(recTime.size(),Nm)
saveVmatrix.setcol(ii, recTime)
saveVmatrix.setcol(ii+1, recvais)
saveVmatrix.setcol(ii+2, recvsoma)
saveVmatrix.setcol(ii+3, recvnode10)
saveVmatrix.setcol(ii+4, recvnode9)
saveVmatrix.setcol(ii+5, recvnode8)
saveVmatrix.setcol(ii+6, recvnode7)
saveVmatrix.setcol(ii+7, recvnode6)
saveVmatrix.setcol(ii+8, recvnode5)
saveVmatrix.setcol(ii+9, recvnode4)
saveVmatrix.setcol(ii+10, recvnode3)
saveVmatrix.setcol(ii+11, recvnode2)
saveVmatrix.setcol(ii+12, recvnode1)
saveVmatrix.setcol(ii+13, recvnode0)

saveVmatrix.setcol(ii+14, recko10)
saveVmatrix.setcol(ii+15, recko9)
saveVmatrix.setcol(ii+16, recko8)
saveVmatrix.setcol(ii+17, recko7)
saveVmatrix.setcol(ii+18, recko6)
saveVmatrix.setcol(ii+19, recko5)
saveVmatrix.setcol(ii+20, recko4)
saveVmatrix.setcol(ii+21, recko3)
saveVmatrix.setcol(ii+22, recko2)
saveVmatrix.setcol(ii+23, recko1)
saveVmatrix.setcol(ii+24, recko0)

saveVmatrix.setcol(ii+25, rechna10)
saveVmatrix.setcol(ii+26, rechna9)
saveVmatrix.setcol(ii+27, rechna8)
saveVmatrix.setcol(ii+28, rechna7)
saveVmatrix.setcol(ii+29, rechna6)
saveVmatrix.setcol(ii+30, rechna5)
saveVmatrix.setcol(ii+31, rechna4)
saveVmatrix.setcol(ii+32, rechna3)
saveVmatrix.setcol(ii+33, rechna2)
saveVmatrix.setcol(ii+34, rechna1)
saveVmatrix.setcol(ii+35, rechna0)
/*
saveVmatrix.setcol(ii+36, recina10)
saveVmatrix.setcol(ii+37, recina9)
saveVmatrix.setcol(ii+38, recina8)
saveVmatrix.setcol(ii+39, recina7)
saveVmatrix.setcol(ii+40, recina6)
saveVmatrix.setcol(ii+41, recina5)
saveVmatrix.setcol(ii+42, recina4)
saveVmatrix.setcol(ii+43, recina3)
saveVmatrix.setcol(ii+44, recina2)
saveVmatrix.setcol(ii+45, recina1)
saveVmatrix.setcol(ii+46, recina0)
saveVmatrix.setcol(ii+47, recik10)
saveVmatrix.setcol(ii+48, recik9)
saveVmatrix.setcol(ii+49, recik8)
saveVmatrix.setcol(ii+50, recik7)
saveVmatrix.setcol(ii+51, recik6)
saveVmatrix.setcol(ii+52, recik5)
saveVmatrix.setcol(ii+53, recik4)
saveVmatrix.setcol(ii+54, recik3)
saveVmatrix.setcol(ii+55, recik2)
saveVmatrix.setcol(ii+56, recik1)
saveVmatrix.setcol(ii+57, recik0)*/


saveVmatrix.fprint(saveV," %g")
saveV.close()
