coefficient.x[0]=0.0046949
coefficient.x[1]=0.00372331
coefficient.x[2]=0.00235773
coefficient.x[3]=0.000207445
coefficient.x[4]=-0.00368717
coefficient.x[5]=-0.0104768
coefficient.x[6]=-0.02428
coefficient.x[7]=-0.052951
coefficient.x[8]=-0.113984
coefficient.x[9]=-0.238662
coefficient.x[10]=-0.337524
coefficient.x[11]=-0.23885
coefficient.x[12]=-0.116048
coefficient.x[13]=-0.0541394
coefficient.x[14]=-0.024843
coefficient.x[15]=-0.01136
coefficient.x[16]=-0.0037473
coefficient.x[17]=7.55103e-05
coefficient.x[18]=0.00209177
coefficient.x[19]=0.0036286
coefficient.x[20]=0.00455644
