coefficient.x[0]=0.00562194
coefficient.x[1]=0.00496312
coefficient.x[2]=0.00401683
coefficient.x[3]=0.00275878
coefficient.x[4]=-4.04305e-05
coefficient.x[5]=-0.00590981
coefficient.x[6]=-0.0174822
coefficient.x[7]=-0.047633
coefficient.x[8]=-0.127124
coefficient.x[9]=-0.374322
coefficient.x[10]=-0.868941
coefficient.x[11]=-0.383472
coefficient.x[12]=-0.130796
coefficient.x[13]=-0.0480962
coefficient.x[14]=-0.0181694
coefficient.x[15]=-0.00657469
coefficient.x[16]=-0.000634924
coefficient.x[17]=0.00252017
coefficient.x[18]=0.00390337
coefficient.x[19]=0.00489359
coefficient.x[20]=0.00550273
