coefficient.x[0]=0.004691
coefficient.x[1]=0.00374083
coefficient.x[2]=0.00237562
coefficient.x[3]=0.000217027
coefficient.x[4]=-0.00370114
coefficient.x[5]=-0.0104448
coefficient.x[6]=-0.0242382
coefficient.x[7]=-0.0529156
coefficient.x[8]=-0.11313
coefficient.x[9]=-0.235862
coefficient.x[10]=-0.332551
coefficient.x[11]=-0.235854
coefficient.x[12]=-0.115432
coefficient.x[13]=-0.0540859
coefficient.x[14]=-0.0246141
coefficient.x[15]=-0.0113393
coefficient.x[16]=-0.00374951
coefficient.x[17]=9.05843e-05
coefficient.x[18]=0.00210081
coefficient.x[19]=0.00362806
coefficient.x[20]=0.00455709
