coefficient.x[0]=0.00562055
coefficient.x[1]=0.00496953
coefficient.x[2]=0.00402361
coefficient.x[3]=0.0027609
coefficient.x[4]=6.3178e-05
coefficient.x[5]=-0.00591889
coefficient.x[6]=-0.0173433
coefficient.x[7]=-0.0480752
coefficient.x[8]=-0.125712
coefficient.x[9]=-0.366141
coefficient.x[10]=-0.830189
coefficient.x[11]=-0.373059
coefficient.x[12]=-0.130515
coefficient.x[13]=-0.0480468
coefficient.x[14]=-0.0181576
coefficient.x[15]=-0.00654721
coefficient.x[16]=-0.000614463
coefficient.x[17]=0.00253395
coefficient.x[18]=0.00390864
coefficient.x[19]=0.00489112
coefficient.x[20]=0.00550742
