coefficient.x[0]=0.00576713
coefficient.x[1]=0.00517971
coefficient.x[2]=0.00429406
coefficient.x[3]=0.00313742
coefficient.x[4]=0.000706062
coefficient.x[5]=-0.00505792
coefficient.x[6]=-0.0158723
coefficient.x[7]=-0.0457768
coefficient.x[8]=-0.121835
coefficient.x[9]=-0.377274
coefficient.x[10]=-0.939507
coefficient.x[11]=-0.385128
coefficient.x[12]=-0.128495
coefficient.x[13]=-0.0457059
coefficient.x[14]=-0.0167305
coefficient.x[15]=-0.00555898
coefficient.x[16]=-8.72621e-05
coefficient.x[17]=0.0029222
coefficient.x[18]=0.00419663
coefficient.x[19]=0.00509156
coefficient.x[20]=0.00565598
