coefficient.x[0]=0.00576646
coefficient.x[1]=0.00518585
coefficient.x[2]=0.00430057
coefficient.x[3]=0.00313636
coefficient.x[4]=0.000750672
coefficient.x[5]=-0.00499402
coefficient.x[6]=-0.0158539
coefficient.x[7]=-0.0454253
coefficient.x[8]=-0.119605
coefficient.x[9]=-0.361111
coefficient.x[10]=-0.830737
coefficient.x[11]=-0.368572
coefficient.x[12]=-0.126231
coefficient.x[13]=-0.045365
coefficient.x[14]=-0.016637
coefficient.x[15]=-0.00549205
coefficient.x[16]=-5.18864e-05
coefficient.x[17]=0.00294007
coefficient.x[18]=0.00420169
coefficient.x[19]=0.00508144
coefficient.x[20]=0.00566104
