coefficient.x[0]=0.00576592
coefficient.x[1]=0.00519266
coefficient.x[2]=0.00430774
coefficient.x[3]=0.00313425
coefficient.x[4]=0.00076408
coefficient.x[5]=-0.00496556
coefficient.x[6]=-0.0158372
coefficient.x[7]=-0.0448193
coefficient.x[8]=-0.117082
coefficient.x[9]=-0.34197
coefficient.x[10]=-0.732099
coefficient.x[11]=-0.347858
coefficient.x[12]=-0.123086
coefficient.x[13]=-0.0448672
coefficient.x[14]=-0.0165084
coefficient.x[15]=-0.0054084
coefficient.x[16]=-1.00408e-05
coefficient.x[17]=0.00296072
coefficient.x[18]=0.00420795
coefficient.x[19]=0.00507412
coefficient.x[20]=0.00566627
