coefficient.x[0]=0.00576549
coefficient.x[1]=0.00520012
coefficient.x[2]=0.00431558
coefficient.x[3]=0.00312137
coefficient.x[4]=0.000776131
coefficient.x[5]=-0.00490781
coefficient.x[6]=-0.0158096
coefficient.x[7]=-0.0439588
coefficient.x[8]=-0.11428
coefficient.x[9]=-0.322163
coefficient.x[10]=-0.643593
coefficient.x[11]=-0.328222
coefficient.x[12]=-0.11953
coefficient.x[13]=-0.0442126
coefficient.x[14]=-0.0163446
coefficient.x[15]=-0.00530803
coefficient.x[16]=3.82749e-05
coefficient.x[17]=0.00298416
coefficient.x[18]=0.0042154
coefficient.x[19]=0.00506801
coefficient.x[20]=0.00567185
