coefficient.x[0]=0.00576558
coefficient.x[1]=0.00520825
coefficient.x[2]=0.00432408
coefficient.x[3]=0.00310803
coefficient.x[4]=0.000793472
coefficient.x[5]=-0.00482077
coefficient.x[6]=-0.0156273
coefficient.x[7]=-0.0428438
coefficient.x[8]=-0.111189
coefficient.x[9]=-0.30328
coefficient.x[10]=-0.563478
coefficient.x[11]=-0.309324
coefficient.x[12]=-0.115219
coefficient.x[13]=-0.0434013
coefficient.x[14]=-0.0161558
coefficient.x[15]=-0.00519094
coefficient.x[16]=8.42354e-05
coefficient.x[17]=0.00301038
coefficient.x[18]=0.00422405
coefficient.x[19]=0.00506309
coefficient.x[20]=0.00567785
